name: Build
on:
  - push
  - pull_request
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    if: (github.event_name == 'push' && github.ref == 'refs/heads/main') || github.event_name == 'pull_request'
    steps:
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: stable
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Build
        uses: goreleaser/goreleaser-action@v2
        with:
          version: latest
          args: release --clean --snapshot
      - name: Test
        run: go test -race -coverprofile=coverage.txt -covermode=atomic ./...
      - name: Upload coverage
        uses: codecov/codecov-action@v3
  build_1_18:
    name: Build with Go 1.18
    runs-on: ubuntu-latest
    if: (github.event_name == 'push' && github.ref == 'refs/heads/main') || github.event_name == 'pull_request'
    steps:
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.18'
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Build and test
        run: |
          go get ./...
          go test -race ./...
